<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:shrinkColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <Button
                android:id="@+id/button4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <Button
                android:id="@+id/button5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <Button
                android:id="@+id/button6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <Button
                android:id="@+id/button7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <Button
                android:id="@+id/button8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView49"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRedWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                android:textStyle="bold"
                tools:text="0 wins" />

            <TextView
                android:id="@+id/tvYelWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border3"
                android:textStyle="bold"
                tools:text="0 wins" />

            <TextView
                android:id="@+id/tvTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                android:text="Turn"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>