<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HangmanActivity">

    <TextView
        android:id="@+id/textMisses"
        android:layout_width="248dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"
        android:text="Missed: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textRemaining"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="405dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hang" />

    <Button
        android:id="@+id/buttonGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonReset" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Word"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textWins"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:gravity="bottom"
        android:text="Wins: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textLosses"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textLosses"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:gravity="bottom"
        android:text="Losses: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextGuess"
        android:layout_width="39dp"
        android:layout_height="70dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSolution"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textMsg"
        android:layout_width="234dp"
        android:layout_height="23dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Message"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonReset"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textMisses"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSolution"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonReset"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textRemaining"
        android:layout_width="140dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toTopOf="@+id/textWins"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>