<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimonSaysActivity">

    <TextView
        android:id="@+id/tvYel"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:background="#FFEB3B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGreen" />

    <TextView
        android:id="@+id/tvRed"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="#E61818"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGreen"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:background="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWin" />

    <TextView
        android:id="@+id/tvBlue"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRed" />

    <Button
        android:id="@+id/btnSimon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        app:layout_constraintBottom_toTopOf="@+id/tvBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGreen" />

    <Button
        android:id="@+id/btnGen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:text="Incorrect:"
        app:layout_constraintStart_toEndOf="@+id/tvWin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="Long streak:"
        app:layout_constraintStart_toEndOf="@+id/tvLoss"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/melody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Melody"
        app:layout_constraintBottom_toTopOf="@+id/btnGen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>